spring.application.name=clientes

spring.datasource.url=jdbc:mysql://server.celso.dev.br:3306/db_cliente
spring.datasource.username=aluno
spring.datasource.password=bcd127
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# rodando a api com seguranca
server.port=443
server.ssl.key-store=classpath:certificado.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=tomcat
server.ssl.key-alias=tomcat